PORT=3000
API_URL=http://api.airvisual.com/v2/nearest_city
API_KEY=d10cdba9-2e77-4a3a-b249-be4f7fdcef38

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5335
POSTGRES_DATABASE=airquality