# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all users from all IPs to connect to all databases using trust
host    all             all             0.0.0.0/0               trust

# Local Unix socket connections (optional for Docker)
local   all             all                                     trust
